DATABASE=mongodb+srv://devrenmissionjr:<PASSWORD>@cluster0.9hg8pha.mongodb.net/sc
DATABASE_PASSWORD=mukWJ0qHLZbnH3OJ
PORT=5000
JWT_SECRET=shoppingCart
JWT_EXPIRES_IN=7776000
JWT_COOKIE_EXPIRE_IN=7776000
